<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.cloudhoist</groupId>
    <artifactId>parent-pom</artifactId>
    <version>0.1.0</version>
  </parent>
  <groupId>org.cloudhoist</groupId>
  <artifactId>chiba</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <name>chiba</name>
  <description>A small library for plugins based on namespace discovery</description>
  <scm>
    <connection>scm:git:git://github.com/pallet/chiba.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/pallet/chiba.git</developerConnection>
    <url>https://github.com/pallet/chiba</url>
  </scm>

  <build>
    <plugins>
      <plugin>
        <groupId>org.cloudhoist.plugin</groupId>
        <artifactId>zi</artifactId>
        <configuration>
          <codoxTargetDirectory>doc/api/${chiba.doc.version}</codoxTargetDirectory>
          <codoxApiVersion>${chiba.doc.version}</codoxApiVersion>
          <codoxWriter>codox-md.writer/write-docs</codoxWriter>
          <marginaliaTargetDirectory>doc</marginaliaTargetDirectory>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>bultitude</groupId>
      <artifactId>bultitude</artifactId>
      <version>0.1.2</version>
    </dependency>
  </dependencies>

  <properties>
    <chiba.doc.version>0.1</chiba.doc.version>
  </properties>
</project>
