<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.cloudhoist</groupId>
    <artifactId>parent-pom</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
  <groupId>org.cloudhoist</groupId>
  <artifactId>chiba</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <name>chiba</name>
  <description>A small library for plugins based on namespace discovery</description>
  <scm>
    <connection>scm:git:git://github.com/pallet/chiba.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/pallet/chiba.git</developerConnection>
    <url>https://github.com/pallet/chiba</url>
  </scm>

  <build>
    <plugins>
      <plugin>
        <groupId>org.cloudhoist.plugin</groupId>
        <artifactId>zi</artifactId>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>bultitude</groupId>
      <artifactId>bultitude</artifactId>
      <version>0.1.1</version>
    </dependency>
  </dependencies>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <clojure.version>1.2.1</clojure.version>
  </properties>
</project>
